{
  "name": "liquidroute-wallet-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "dev:with-dialog": "concurrently \"next dev --turbopack --port 3001\" \"cd porto-apps/dialog && pnpm dev --port 3002\"",
    "build": "next build && pnpm build:dialog",
    "build:dialog": "cd porto-apps/dialog && pnpm build && cp -r dist ../../public/dialog",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "idb-keyval": "^6.2.2",
    "next": "15.5.4",
    "react": "^19",
    "react-dom": "^19",
    "tweetnacl": "^1.0.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.1.13",
    "typed-query-selector": "^2.12.0",
    "typescript": "^5"
  }
}