{
  "name": "@porto/apps",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.1",
    "react": "^19",
    "react-dom": "^19"
  }
}