{
  "name": "porto",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./remote": "./remote/index.ts",
    "./internal": "./internal/index.ts",
    "./viem": "./viem/index.ts",
    "./wagmi": "./wagmi/index.ts"
  }
}